Version 4.0 HI-TECH Software Intermediate Code
"8 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid/utils_pid.h
[s S1 `l 1 `l 1 `l 1 `uc 1 `l 1 `l 1 `l 1 `l 1 `l 1 ]
[n S1 . Kp Ki Kd Ts e_k_1 e_k_2 u_k_1 out_min out_max ]
"4 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c
[v _PID_Init `(v ~T0 @X0 1 ef7`*S1`l`l`l`uc`l`l ]
{
[e :U _PID_Init ]
[v _pid `*S1 ~T0 @X0 1 r1 ]
[v _p `l ~T0 @X0 1 r2 ]
[v _i `l ~T0 @X0 1 r3 ]
[v _d `l ~T0 @X0 1 r4 ]
[v _ts `uc ~T0 @X0 1 r5 ]
[v _min `l ~T0 @X0 1 r6 ]
[v _max `l ~T0 @X0 1 r7 ]
[f ]
"5
[e = . *U _pid 0 _p ]
"6
[e = . *U _pid 1 _i ]
"7
[e = . *U _pid 2 _d ]
"8
[e = . *U _pid 3 _ts ]
"10
[e = . *U _pid 4 -> -> 0 `i `l ]
"11
[e = . *U _pid 5 -> -> 0 `i `l ]
"12
[e = . *U _pid 6 -> -> 0 `i `l ]
"13
[e = . *U _pid 3 _ts ]
"15
[e = . *U _pid 8 * _max -> -> 1024 `i `l ]
"16
[e = . *U _pid 7 * _min -> -> 1024 `i `l ]
"17
[e :UE 2 ]
}
"19
[v _PID_Update `(v ~T0 @X0 1 ef4`*S1`l`l`l ]
{
[e :U _PID_Update ]
[v _pid `*S1 ~T0 @X0 1 r1 ]
[v _p `l ~T0 @X0 1 r2 ]
[v _i `l ~T0 @X0 1 r3 ]
[v _d `l ~T0 @X0 1 r4 ]
[f ]
"20
[e = . *U _pid 0 _p ]
"21
[e = . *U _pid 1 _i ]
"22
[e = . *U _pid 2 _d ]
"23
[e :UE 3 ]
}
"24
[v _PID_Compute `(l ~T0 @X0 1 ef3`*S1`l`l ]
{
[e :U _PID_Compute ]
[v _pid `*S1 ~T0 @X0 1 r1 ]
[v _setpoint `l ~T0 @X0 1 r2 ]
[v _feedback `l ~T0 @X0 1 r3 ]
[f ]
"25
[v _e `l ~T0 @X0 1 a ]
[e = _e * - _setpoint _feedback -> -> 1024 `i `l ]
"27
[v _alpha `l ~T0 @X0 1 a ]
[e = _alpha + + . *U _pid 0 * . *U _pid 1 -> . *U _pid 3 `l . *U _pid 2 ]
"28
[v _beta `l ~T0 @X0 1 a ]
[e = _beta -U + . *U _pid 0 * -> -> 2 `i `l . *U _pid 2 ]
"29
[v _gamma `l ~T0 @X0 1 a ]
[e = _gamma >> . *U _pid 2 -> 10 `i ]
"31
[v _delta_u `l ~T0 @X0 1 a ]
[e = _delta_u + + >> * _alpha _e -> 10 `i >> * _beta . *U _pid 4 -> 10 `i >> * _gamma . *U _pid 5 -> 10 `i ]
"33
[v _u_k `l ~T0 @X0 1 a ]
[e = _u_k + . *U _pid 6 _delta_u ]
"35
[e $ ! < _u_k . *U _pid 7 5  ]
[e = _u_k . *U _pid 7 ]
[e :U 5 ]
"36
[e $ ! > _u_k . *U _pid 8 6  ]
[e = _u_k . *U _pid 8 ]
[e :U 6 ]
"38
[e = . *U _pid 5 . *U _pid 4 ]
"39
[e = . *U _pid 4 _e ]
"40
[e = . *U _pid 6 _u_k ]
"42
[e ) _u_k ]
[e $UE 4  ]
"44
[e :UE 4 ]
}
