Version 4.0 HI-TECH Software Intermediate Code
"16 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[c E9 0 1 2 3 4 5 6 7 .. ]
[n E9 . PIN_0 PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7  ]
"1462 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1336
[s S54 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1344
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS0 PS1 PS2 ]
"1335
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1350
[v _OPTION_REGbits `VS53 ~T0 @X0 0 e@129 ]
"2330
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2400
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"212
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"449
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"459
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"448
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"466
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"38 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"214
[; <" PORTB equ 06h ;# ">
"276
[; <" PORTC equ 07h ;# ">
"338
[; <" PORTD equ 08h ;# ">
"400
[; <" PORTE equ 09h ;# ">
"438
[; <" PCLATH equ 0Ah ;# ">
"445
[; <" INTCON equ 0Bh ;# ">
"523
[; <" PIR1 equ 0Ch ;# ">
"579
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"751
[; <" TMR2 equ 011h ;# ">
"758
[; <" T2CON equ 012h ;# ">
"829
[; <" SSPBUF equ 013h ;# ">
"836
[; <" SSPCON equ 014h ;# ">
"906
[; <" CCPR1 equ 015h ;# ">
"913
[; <" CCPR1L equ 015h ;# ">
"920
[; <" CCPR1H equ 016h ;# ">
"927
[; <" CCP1CON equ 017h ;# ">
"1024
[; <" RCSTA equ 018h ;# ">
"1119
[; <" TXREG equ 019h ;# ">
"1126
[; <" RCREG equ 01Ah ;# ">
"1133
[; <" CCPR2 equ 01Bh ;# ">
"1140
[; <" CCPR2L equ 01Bh ;# ">
"1147
[; <" CCPR2H equ 01Ch ;# ">
"1154
[; <" CCP2CON equ 01Dh ;# ">
"1224
[; <" ADRESH equ 01Eh ;# ">
"1231
[; <" ADCON0 equ 01Fh ;# ">
"1332
[; <" OPTION_REG equ 081h ;# ">
"1402
[; <" TRISA equ 085h ;# ">
"1464
[; <" TRISB equ 086h ;# ">
"1526
[; <" TRISC equ 087h ;# ">
"1588
[; <" TRISD equ 088h ;# ">
"1650
[; <" TRISE equ 089h ;# ">
"1688
[; <" PIE1 equ 08Ch ;# ">
"1744
[; <" PIE2 equ 08Dh ;# ">
"1801
[; <" PCON equ 08Eh ;# ">
"1848
[; <" OSCCON equ 08Fh ;# ">
"1913
[; <" OSCTUNE equ 090h ;# ">
"1965
[; <" SSPCON2 equ 091h ;# ">
"2027
[; <" PR2 equ 092h ;# ">
"2034
[; <" SSPADD equ 093h ;# ">
"2041
[; <" SSPMSK equ 093h ;# ">
"2046
[; <" MSK equ 093h ;# ">
"2163
[; <" SSPSTAT equ 094h ;# ">
"2332
[; <" WPUB equ 095h ;# ">
"2402
[; <" IOCB equ 096h ;# ">
"2472
[; <" VRCON equ 097h ;# ">
"2542
[; <" TXSTA equ 098h ;# ">
"2628
[; <" SPBRG equ 099h ;# ">
"2690
[; <" SPBRGH equ 09Ah ;# ">
"2760
[; <" PWM1CON equ 09Bh ;# ">
"2830
[; <" ECCPAS equ 09Ch ;# ">
"2912
[; <" PSTRCON equ 09Dh ;# ">
"2956
[; <" ADRESL equ 09Eh ;# ">
"2963
[; <" ADCON1 equ 09Fh ;# ">
"2997
[; <" WDTCON equ 0105h ;# ">
"3050
[; <" CM1CON0 equ 0107h ;# ">
"3115
[; <" CM2CON0 equ 0108h ;# ">
"3180
[; <" CM2CON1 equ 0109h ;# ">
"3231
[; <" EEDATA equ 010Ch ;# ">
"3236
[; <" EEDAT equ 010Ch ;# ">
"3243
[; <" EEADR equ 010Dh ;# ">
"3250
[; <" EEDATH equ 010Eh ;# ">
"3257
[; <" EEADRH equ 010Fh ;# ">
"3264
[; <" SRCON equ 0185h ;# ">
"3321
[; <" BAUDCTL equ 0187h ;# ">
"3373
[; <" ANSEL equ 0188h ;# ">
"3435
[; <" ANSELH equ 0189h ;# ">
"3485
[; <" EECON1 equ 018Ch ;# ">
"3530
[; <" EECON2 equ 018Dh ;# ">
"7 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[v _enc_pin_a `uc ~T0 @X0 1 s ]
[i _enc_pin_a
-> -> 0 `i `uc
]
"8
[v _enc_pin_b `uc ~T0 @X0 1 s ]
[i _enc_pin_b
-> -> 0 `i `uc
]
"9
[v _enc_mask `uc ~T0 @X0 1 s ]
[i _enc_mask
-> -> 0 `i `uc
]
"11
[v _encoder_ticks `Vl ~T0 @X0 1 s ]
[i _encoder_ticks
-> -> 0 `i `l
]
"12
[v _portb_old `uc ~T0 @X0 1 s ]
[i _portb_old
-> -> 0 `i `uc
]
"16
[v _Encoder_Init `(v ~T0 @X0 1 ef2`E9`E9 ]
{
[e :U _Encoder_Init ]
[v _pinA `E9 ~T0 @X0 1 r1 ]
[v _pinB `E9 ~T0 @X0 1 r2 ]
[f ]
"18
[e = _enc_pin_a -> _pinA `uc ]
"19
[e = _enc_pin_b -> _pinB `uc ]
"20
[e = _enc_mask -> | << -> 1 `i -> _enc_pin_a `i << -> 1 `i -> _enc_pin_b `i `uc ]
"21
[e =| _TRISB -> _enc_mask `Vuc ]
"22
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"23
[e =| _WPUB -> _enc_mask `Vuc ]
"24
[e =| _IOCB -> _enc_mask `Vuc ]
"26
[e = _portb_old _PORTB ]
"27
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"28
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"29
[e :UE 142 ]
}
"31
[v _Encoder_GetAngle `(l ~T0 @X0 1 ef ]
{
[e :U _Encoder_GetAngle ]
[f ]
"32
[v F1474 `l ~T0 @X0 1 s angle ]
[i F1474
-> -> 0 `i `l
]
"33
[e = F1474 / * _encoder_ticks -> -> 360 `i `l -> -> 495 `i `l ]
"34
[e ) F1474 ]
[e $UE 143  ]
"35
[e :UE 143 ]
}
"37
[v _Encoder_ISR_Handler `(v ~T0 @X0 1 ef ]
{
[e :U _Encoder_ISR_Handler ]
[f ]
"38
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"39
[v _portb_new `uc ~T0 @X0 1 a ]
[e = _portb_new _PORTB ]
"40
[v _changed `uc ~T0 @X0 1 a ]
[e = _changed -> ^ -> _portb_new `i -> _portb_old `i `uc ]
"42
[e $ ! != & -> _changed `i -> _enc_mask `i -> 0 `i 146  ]
{
"45
[v _old_A `uc ~T0 @X0 1 a ]
[e = _old_A -> & >> -> _portb_old `i -> _enc_pin_a `i -> 1 `i `uc ]
"46
[v _old_B `uc ~T0 @X0 1 a ]
[e = _old_B -> & >> -> _portb_old `i -> _enc_pin_b `i -> 1 `i `uc ]
"47
[v _new_A `uc ~T0 @X0 1 a ]
[e = _new_A -> & >> -> _portb_new `i -> _enc_pin_a `i -> 1 `i `uc ]
"48
[v _new_B `uc ~T0 @X0 1 a ]
[e = _new_B -> & >> -> _portb_new `i -> _enc_pin_b `i -> 1 `i `uc ]
"50
[v _dir `c ~T0 @X0 1 a ]
[e = _dir -> - ^ -> _old_A `i -> _new_B `i ^ -> _new_A `i -> _old_B `i `c ]
"51
[e =+ _encoder_ticks -> _dir `Vl ]
"52
}
[e :U 146 ]
"54
[e = _portb_old _portb_new ]
"55
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"56
}
[e :U 145 ]
"57
[e :UE 144 ]
}
"59
[v _Encoder_GetTicks `(l ~T0 @X0 1 ef ]
{
[e :U _Encoder_GetTicks ]
[f ]
"60
[v _ticks `l ~T0 @X0 1 a ]
"62
[v _gie_state `a ~T0 @X0 1 a ]
[e = _gie_state -> . . _INTCONbits 0 7 `a ]
"63
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"65
[e = _ticks _encoder_ticks ]
"67
[e = . . _INTCONbits 0 7 -> _gie_state `uc ]
"68
[e ) _ticks ]
[e $UE 147  ]
"69
[e :UE 147 ]
}
"71
[v _Encoder_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _Encoder_Reset ]
[f ]
"72
[v _gie_state `a ~T0 @X0 1 a ]
[e = _gie_state -> . . _INTCONbits 0 7 `a ]
"73
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"75
[e = _encoder_ticks -> -> 0 `i `l ]
"77
[e = . . _INTCONbits 0 7 -> _gie_state `uc ]
"78
[e :UE 148 ]
}
