# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Big_Project_MCU_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\_build\Big_Project_MCU\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Big_Project_MCU_default_default_XC8_compile


#############################################
# Order-only phony target for Big_Project_MCU_default_default_XC8_compile

build cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile: phony || .

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC_motor\DC_Motor.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC$ motor\DC_Motor.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC_motor\DC_Motor.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC_motor
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse\fuse.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse\fuse.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse\fuse.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir

build CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c.p1: C_COMPILER__Big_Project_MCU_default_default_XC8_compile_unscanned_ D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir



#############################################
# Object library Big_Project_MCU_default_default_XC8_compile

build Big_Project_MCU_default_default_XC8_compile: phony CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC_motor\DC_Motor.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse\fuse.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Big_Project_MCU_default_image_qAeg3d78


#############################################
# Order-only phony target for Big_Project_MCU_default_image_qAeg3d78

build cmake_object_order_depends_target_Big_Project_MCU_default_image_qAeg3d78: phony || cmake_object_order_depends_target_Big_Project_MCU_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Big_Project_MCU_default_image_qAeg3d78


#############################################
# Link the executable D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\out\Big_Project_MCU\default.elf

build D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\out\Big_Project_MCU\default.elf: C_EXECUTABLE_LINKER__Big_Project_MCU_default_image_qAeg3d78_ CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC_motor\DC_Motor.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse\fuse.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c.p1 CMakeFiles\Big_Project_MCU_default_default_XC8_compile.dir\D_\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c.p1 || Big_Project_MCU_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F887 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Big_Project_MCU_default_image_qAeg3d78.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\out\Big_Project_MCU\default.elf
  TARGET_PDB = default.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Big_Project_MCU_default_image_qAeg3d78.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\_build\Big_Project_MCU\default && D:\CMake\bin\cmake-gui.exe -SD:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default -BD:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\_build\Big_Project_MCU\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\_build\Big_Project_MCU\default && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default -BD:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\_build\Big_Project_MCU\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Big_Project_MCU_default_image_qAeg3d78: phony D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\out\Big_Project_MCU\default.elf

build default.elf: phony D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\out\Big_Project_MCU\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Study/Microcontroller/BTL/Big_Project_MCU/_build/Big_Project_MCU/default

build all: phony Big_Project_MCU_default_default_XC8_compile D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\out\Big_Project_MCU\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\_build\Big_Project_MCU\default\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeASMInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Generic.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\file.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\main.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\overrides.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\rule.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\toolchain.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeASMInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Generic.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\file.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\main.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\overrides.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\rule.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\.generated\toolchain.cmake D$:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\cmake\Big_Project_MCU\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
