Version 4.0 HI-TECH Software Intermediate Code
"30 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[c E46 0 1 2 3 .. ]
[n E46 . ADC_CLK_FOSC_2 ADC_CLK_FOSC_8 ADC_CLK_FOSC_32 ADC_CLK_FRC  ]
[c E52 0 1 .. ]
[n E52 . ADC_VREF_INTERNAL ADC_VREF_EXTERNAL  ]
"2967 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[s S120 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . . VCFG0 VCFG1 . ADFM ]
"2966
[u S119 `S120 1 ]
[n S119 . . ]
"2975
[v _ADCON1bits `VS119 ~T0 @X0 0 e@159 ]
"1235
[s S49 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S49 . ADON GO_nDONE CHS ADCS ]
"1241
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1251
[s S51 :1 `uc 1 :1 `uc 1 ]
[n S51 . . nDONE ]
"1255
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . GO_DONE ]
"1234
[u S48 `S49 1 `S50 1 `S51 1 `S52 1 ]
[n S48 . . . . . ]
"1260
[v _ADCON0bits `VS48 ~T0 @X0 0 e@31 ]
"527
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"526
[u S22 `S23 1 ]
[n S22 . . ]
"537
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"1692
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1691
[u S66 `S67 1 ]
[n S66 . . ]
"1702
[v _PIE1bits `VS66 ~T0 @X0 0 e@140 ]
"54 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[c E30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E30 . ADC_CH_0 ADC_CH_1 ADC_CH_2 ADC_CH_3 ADC_CH_4 ADC_CH_5 ADC_CH_6 ADC_CH_7 ADC_CH_8 ADC_CH_9 ADC_CH_10 ADC_CH_11 ADC_CH_12 ADC_CH_13  ]
"1406 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1405
[u S56 `S57 1 ]
[n S56 . . ]
"1417
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"3377
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3376
[u S136 `S137 1 ]
[n S136 . . ]
"3388
[v _ANSELbits `VS136 ~T0 @X0 0 e@392 ]
"1654
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1653
[u S64 `S65 1 ]
[n S64 . . ]
"1661
[v _TRISEbits `VS64 ~T0 @X0 0 e@137 ]
"1468
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1467
[u S58 `S59 1 ]
[n S58 . . ]
"1479
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"3439
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3438
[u S138 `S139 1 ]
[n S138 . . ]
"3448
[v _ANSELHbits `VS138 ~T0 @X0 0 e@393 ]
"1229
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F200 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\include/builtins.h
[v __delay `JF200 ~T0 @X0 0 e ]
[p i __delay ]
"449 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"459
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"448
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"466
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"1222
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2954
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"38 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"214
[; <" PORTB equ 06h ;# ">
"276
[; <" PORTC equ 07h ;# ">
"338
[; <" PORTD equ 08h ;# ">
"400
[; <" PORTE equ 09h ;# ">
"438
[; <" PCLATH equ 0Ah ;# ">
"445
[; <" INTCON equ 0Bh ;# ">
"523
[; <" PIR1 equ 0Ch ;# ">
"579
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"751
[; <" TMR2 equ 011h ;# ">
"758
[; <" T2CON equ 012h ;# ">
"829
[; <" SSPBUF equ 013h ;# ">
"836
[; <" SSPCON equ 014h ;# ">
"906
[; <" CCPR1 equ 015h ;# ">
"913
[; <" CCPR1L equ 015h ;# ">
"920
[; <" CCPR1H equ 016h ;# ">
"927
[; <" CCP1CON equ 017h ;# ">
"1024
[; <" RCSTA equ 018h ;# ">
"1119
[; <" TXREG equ 019h ;# ">
"1126
[; <" RCREG equ 01Ah ;# ">
"1133
[; <" CCPR2 equ 01Bh ;# ">
"1140
[; <" CCPR2L equ 01Bh ;# ">
"1147
[; <" CCPR2H equ 01Ch ;# ">
"1154
[; <" CCP2CON equ 01Dh ;# ">
"1224
[; <" ADRESH equ 01Eh ;# ">
"1231
[; <" ADCON0 equ 01Fh ;# ">
"1332
[; <" OPTION_REG equ 081h ;# ">
"1402
[; <" TRISA equ 085h ;# ">
"1464
[; <" TRISB equ 086h ;# ">
"1526
[; <" TRISC equ 087h ;# ">
"1588
[; <" TRISD equ 088h ;# ">
"1650
[; <" TRISE equ 089h ;# ">
"1688
[; <" PIE1 equ 08Ch ;# ">
"1744
[; <" PIE2 equ 08Dh ;# ">
"1801
[; <" PCON equ 08Eh ;# ">
"1848
[; <" OSCCON equ 08Fh ;# ">
"1913
[; <" OSCTUNE equ 090h ;# ">
"1965
[; <" SSPCON2 equ 091h ;# ">
"2027
[; <" PR2 equ 092h ;# ">
"2034
[; <" SSPADD equ 093h ;# ">
"2041
[; <" SSPMSK equ 093h ;# ">
"2046
[; <" MSK equ 093h ;# ">
"2163
[; <" SSPSTAT equ 094h ;# ">
"2332
[; <" WPUB equ 095h ;# ">
"2402
[; <" IOCB equ 096h ;# ">
"2472
[; <" VRCON equ 097h ;# ">
"2542
[; <" TXSTA equ 098h ;# ">
"2628
[; <" SPBRG equ 099h ;# ">
"2690
[; <" SPBRGH equ 09Ah ;# ">
"2760
[; <" PWM1CON equ 09Bh ;# ">
"2830
[; <" ECCPAS equ 09Ch ;# ">
"2912
[; <" PSTRCON equ 09Dh ;# ">
"2956
[; <" ADRESL equ 09Eh ;# ">
"2963
[; <" ADCON1 equ 09Fh ;# ">
"2997
[; <" WDTCON equ 0105h ;# ">
"3050
[; <" CM1CON0 equ 0107h ;# ">
"3115
[; <" CM2CON0 equ 0108h ;# ">
"3180
[; <" CM2CON1 equ 0109h ;# ">
"3231
[; <" EEDATA equ 010Ch ;# ">
"3236
[; <" EEDAT equ 010Ch ;# ">
"3243
[; <" EEADR equ 010Dh ;# ">
"3250
[; <" EEDATH equ 010Eh ;# ">
"3257
[; <" EEADRH equ 010Fh ;# ">
"3264
[; <" SRCON equ 0185h ;# ">
"3321
[; <" BAUDCTL equ 0187h ;# ">
"3373
[; <" ANSEL equ 0188h ;# ">
"3435
[; <" ANSELH equ 0189h ;# ">
"3485
[; <" EECON1 equ 018Ch ;# ">
"3530
[; <" EECON2 equ 018Dh ;# ">
"20 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[v _adc_channel_values `Vus ~T0 @X0 -> 15 `i s ]
[i _adc_channel_values
:U ..
-> -> 0 `i `us
..
]
"23
[v _current_adc_channel `Vuc ~T0 @X0 1 s ]
[i _current_adc_channel
-> -> 14 `i `uc
]
"30
[v _HAL_ADC_Init `(v ~T0 @X0 1 ef2`E46`E52 ]
{
[e :U _HAL_ADC_Init ]
[v _clk `E46 ~T0 @X0 1 r1 ]
[v _vref `E52 ~T0 @X0 1 r2 ]
[f ]
"32
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"35
[e $ ! == -> _vref `ui -> . `E52 0 `ui 143  ]
{
"36
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"37
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"38
}
[e $U 144  ]
[e :U 143 ]
{
"39
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"40
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"41
}
[e :U 144 ]
"44
[e = . . _ADCON0bits 0 3 -> & -> _clk `ui -> -> 3 `i `ui `uc ]
"47
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"50
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"51
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"52
[e :UE 142 ]
}
"54
[v _HAL_ADC_ConfigChannel `(v ~T0 @X0 1 ef1`E30 ]
{
[e :U _HAL_ADC_ConfigChannel ]
[v _ch `E30 ~T0 @X0 1 r1 ]
[f ]
"56
[e $U 147  ]
{
"57
[e :U 148 ]
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
[e $U 146  ]
"58
[e :U 149 ]
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
[e $U 146  ]
"59
[e :U 150 ]
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
[e $U 146  ]
"60
[e :U 151 ]
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
[e $U 146  ]
"61
[e :U 152 ]
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
[e $U 146  ]
"62
[e :U 153 ]
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
[e $U 146  ]
"63
[e :U 154 ]
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
[e $U 146  ]
"64
[e :U 155 ]
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
[e $U 146  ]
"65
[e :U 156 ]
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
[e $U 146  ]
"66
[e :U 157 ]
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
[e $U 146  ]
"67
[e :U 158 ]
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
[e $U 146  ]
"68
[e :U 159 ]
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
[e $U 146  ]
"69
[e :U 160 ]
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
[e $U 146  ]
"70
[e :U 161 ]
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
[e $U 146  ]
"71
[e :U 162 ]
[e $U 146  ]
"72
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> _ch `ui , $ -> . `E30 0 `ui 148
 , $ -> . `E30 1 `ui 149
 , $ -> . `E30 2 `ui 150
 , $ -> . `E30 3 `ui 151
 , $ -> . `E30 4 `ui 152
 , $ -> . `E30 5 `ui 153
 , $ -> . `E30 6 `ui 154
 , $ -> . `E30 7 `ui 155
 , $ -> . `E30 8 `ui 156
 , $ -> . `E30 9 `ui 157
 , $ -> . `E30 10 `ui 158
 , $ -> . `E30 11 `ui 159
 , $ -> . `E30 12 `ui 160
 , $ -> . `E30 13 `ui 161
 162 ]
[e :U 146 ]
"73
[e :UE 145 ]
}
"75
[v _HAL_ADC_StartConversion `(v ~T0 @X0 1 ef1`E30 ]
{
[e :U _HAL_ADC_StartConversion ]
[v _ch `E30 ~T0 @X0 1 r1 ]
[f ]
"77
[e = _ADCON0 -> | & -> _ADCON0 `i -> 195 `i -> -> << & -> _ch `ui -> -> 15 `i `ui -> 2 `i `uc `i `uc ]
"80
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"83
[e = _current_adc_channel -> _ch `uc ]
"86
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"87
[e :UE 163 ]
}
"89
[v _HAL_ADC_GetResult `(us ~T0 @X0 1 ef1`E30 ]
{
[e :U _HAL_ADC_GetResult ]
[v _ch `E30 ~T0 @X0 1 r1 ]
[f ]
"90
[v _val `us ~T0 @X0 1 a ]
"96
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"97
[e = _val *U + &U _adc_channel_values * -> _ch `ux -> -> # *U &U _adc_channel_values `ui `ux ]
"98
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"100
[e ) _val ]
[e $UE 164  ]
"101
[e :UE 164 ]
}
"103
[v _HAL_ADC_ISR_Handler `(v ~T0 @X0 1 ef ]
{
[e :U _HAL_ADC_ISR_Handler ]
[f ]
"105
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 166  ]
{
"108
[v _adc_raw `us ~T0 @X0 1 a ]
[e = _adc_raw -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"111
[e $ ! < -> _current_adc_channel `i -> 14 `i 167  ]
{
"112
[e = *U + &U _adc_channel_values * -> _current_adc_channel `ux -> -> # *U &U _adc_channel_values `ui `ux _adc_raw ]
"113
}
[e :U 167 ]
"116
[e = _current_adc_channel -> -> 14 `i `uc ]
"117
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"118
}
[e :U 166 ]
"119
[e :UE 165 ]
}
