[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"38 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c
[e E36 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E43 . `uc
PIN_0 0
PIN_1 1
PIN_2 2
PIN_3 3
PIN_4 4
PIN_5 5
PIN_6 6
PIN_7 7
]
"45
[e E1512 . `uc
PWM_CHANNEL_1 1
PWM_CHANNEL_2 2
]
"46
[e E53 . `uc
GPIO_DIR_OUTPUT 0
GPIO_DIR_INPUT 1
]
"53
[e E57 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC motor\DC_Motor.c
[e E1427 . `uc
PIN_0 0
PIN_1 1
PIN_2 2
PIN_3 3
PIN_4 4
PIN_5 5
PIN_6 6
PIN_7 7
]
"7
[e E1420 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
"12
[e E1437 . `uc
GPIO_DIR_OUTPUT 0
GPIO_DIR_INPUT 1
]
"16
[e E1441 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"31
[e E1466 . `uc
PWM_CHANNEL_1 1
PWM_CHANNEL_2 2
]
"16 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[e E9 . `uc
PIN_0 0
PIN_1 1
PIN_2 2
PIN_3 3
PIN_4 4
PIN_5 5
PIN_6 6
PIN_7 7
]
"30 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[e E46 . `uc
ADC_CLK_FOSC_2 0
ADC_CLK_FOSC_8 1
ADC_CLK_FOSC_32 2
ADC_CLK_FRC 3
]
[e E52 . `uc
ADC_VREF_INTERNAL 0
ADC_VREF_EXTERNAL 1
]
"54
[e E30 . `uc
ADC_CH_0 0
ADC_CH_1 1
ADC_CH_2 2
ADC_CH_3 3
ADC_CH_4 4
ADC_CH_5 5
ADC_CH_6 6
ADC_CH_7 7
ADC_CH_8 8
ADC_CH_9 9
ADC_CH_10 10
ADC_CH_11 11
ADC_CH_12 12
ADC_CH_13 13
]
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[e E2 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E9 . `uc
PIN_0 0
PIN_1 1
PIN_2 2
PIN_3 3
PIN_4 4
PIN_5 5
PIN_6 6
PIN_7 7
]
[e E19 . `uc
GPIO_DIR_OUTPUT 0
GPIO_DIR_INPUT 1
]
"96
[e E23 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"45 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c
[e E1420 . `uc
PWM_CHANNEL_1 1
PWM_CHANNEL_2 2
]
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.5uc  1 e 1 0 ]
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.5uc  1 e 1 0 ]
"15 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c
[v _APP_Commute APP_Commute `(v  1 e 1 0 ]
"33 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware/hal/hal_timer0/hal_timer0.h
[v _HAL_Timer0_ISR_Handler HAL_Timer0_ISR_Handler `T(v  1 s 1 HAL_Timer0_ISR_Handler ]
"14 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c
[v _ISR ISR `II(v  1 e 1 0 ]
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c
[v _main main `(i  1 e 2 0 ]
"7 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC motor\DC_Motor.c
[v _DC_Motor_Init DC_Motor_Init `(v  1 e 1 0 ]
"22
[v _DC_Motor_SetVoltage DC_Motor_SetVoltage `(v  1 e 1 0 ]
"31 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[v _Encoder_GetAngle Encoder_GetAngle `(l  1 e 4 0 ]
"37
[v _Encoder_ISR_Handler Encoder_ISR_Handler `(v  1 e 1 0 ]
"71
[v _Encoder_Reset Encoder_Reset `(v  1 e 1 0 ]
"103 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[v _HAL_ADC_ISR_Handler HAL_ADC_ISR_Handler `(v  1 e 1 0 ]
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[v _HAL_GPIO_SetDirection HAL_GPIO_SetDirection `(v  1 e 1 0 ]
"96
[v _HAL_GPIO_WritePin HAL_GPIO_WritePin `(v  1 e 1 0 ]
"146
[v _HAL_GPIO_ReadPin HAL_GPIO_ReadPin `(E57  1 e 1 0 ]
"8 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c
[v _HAL_PWM_Init HAL_PWM_Init `(v  1 e 1 0 ]
"45
[v _HAL_PWM_SetDutyCycle HAL_PWM_SetDutyCycle `(v  1 e 1 0 ]
"14 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c
[v _HAL_Timer0_Init HAL_Timer0_Init `(v  1 e 1 0 ]
"29 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c
[v _HAL_UART_Init HAL_UART_Init `(v  1 e 1 0 ]
"58
[v _HAL_UART_HasData HAL_UART_HasData `(a  1 e 1 0 ]
"65
[v _HAL_UART_ReadChar HAL_UART_ReadChar `(uc  1 e 1 0 ]
"80
[v _HAL_UART_WriteChar HAL_UART_WriteChar `(v  1 e 1 0 ]
"92
[v _HAL_UART_WriteString HAL_UART_WriteString `(v  1 e 1 0 ]
"104
[v _HAL_UART_ISR_Handler HAL_UART_ISR_Handler `(v  1 e 1 0 ]
"40 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c
[v _sys_config sys_config `(v  1 e 1 0 ]
"64
[v _System_GPIO_Config System_GPIO_Config `(v  1 s 1 System_GPIO_Config ]
"74
[v _System_Services_Config System_Services_Config `(v  1 s 1 System_Services_Config ]
"81
[v _System_Analog_Config System_Analog_Config `(v  1 s 1 System_Analog_Config ]
"88
[v _System_Communication_Config System_Communication_Config `(v  1 s 1 System_Communication_Config ]
"93
[v _System_Display_Config System_Display_Config `(v  1 s 1 System_Display_Config ]
"16 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c
[v _SysTick_Init SysTick_Init `(v  1 e 1 0 ]
"21
[v _SysTick_Increment SysTick_Increment `(v  1 e 1 0 ]
"26
[v _SysTick_GetMs SysTick_GetMs `(ul  1 e 4 0 ]
"4 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c
[v _PID_Init PID_Init `(v  1 e 1 0 ]
"24
[v _PID_Compute PID_Compute `(l  1 e 4 0 ]
"21 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c
[v _Utils_IntToStr_Padded Utils_IntToStr_Padded `(uc  1 e 1 0 ]
"43 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"150
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"212
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"274
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S803 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"291
[u S812 . 1 `S803 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES812  1 e 1 @7 ]
"336
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"398
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S92 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"466
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @11 ]
[s S490 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"537
[u S498 . 1 `S490 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES498  1 e 1 @12 ]
[s S826 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"777
[s S830 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S838 . 1 `S826 1 . 1 0 `S830 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES838  1 e 1 @18 ]
"911
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"925
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S860 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"952
[s S864 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S873 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S877 . 1 `S860 1 . 1 0 `S864 1 . 1 0 `S873 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES877  1 e 1 @23 ]
[s S1075 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1052
[s S1084 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1088 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1094 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1094  1 e 1 @24 ]
"1117
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1124
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1138
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1152
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S899 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1172
[s S903 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S910 . 1 `S899 1 . 1 0 `S903 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES910  1 e 1 @29 ]
"1222
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1229
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S444 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1260
[s S449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S464 . 1 `S444 1 . 1 0 `S449 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES464  1 e 1 @31 ]
[s S345 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1350
[s S352 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S356 . 1 `S345 1 . 1 0 `S352 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES356  1 e 1 @129 ]
"1400
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S543 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1417
[u S552 . 1 `S543 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES552  1 e 1 @133 ]
"1462
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S598 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1479
[u S607 . 1 `S598 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES607  1 e 1 @134 ]
"1524
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S782 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1541
[u S791 . 1 `S782 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES791  1 e 1 @135 ]
"1586
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1648
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S585 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1661
[u S590 . 1 `S585 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES590  1 e 1 @137 ]
[s S509 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1702
[u S517 . 1 `S509 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES517  1 e 1 @140 ]
"2025
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2330
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2400
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S1003 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2566
[s S1012 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1019 . 1 `S1003 1 . 1 0 `S1012 1 . 1 0 `S1016 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1019  1 e 1 @152 ]
"2626
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2688
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2954
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2975
[u S435 . 1 `S429 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES435  1 e 1 @159 ]
[s S1040 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3336
[u S1049 . 1 `S1040 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES1049  1 e 1 @391 ]
"3371
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S564 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3388
[u S573 . 1 `S564 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES573  1 e 1 @392 ]
"3433
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S619 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3448
[u S626 . 1 `S619 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES626  1 e 1 @393 ]
"4 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC motor\DC_Motor.c
[v _IN1_pin_static IN1_pin_static `E1427  1 s 1 IN1_pin_static ]
"5
[v _IN2_pin_static IN2_pin_static `E1427  1 s 1 IN2_pin_static ]
"7 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[v _enc_pin_a enc_pin_a `uc  1 s 1 enc_pin_a ]
"8
[v _enc_pin_b enc_pin_b `uc  1 s 1 enc_pin_b ]
"9
[v _enc_mask enc_mask `uc  1 s 1 enc_mask ]
"11
[v _encoder_ticks encoder_ticks `VEl  1 s 4 encoder_ticks ]
"12
[v _portb_old portb_old `uc  1 s 1 portb_old ]
"20 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[v _adc_channel_values adc_channel_values `VE[15]us  1 s 30 adc_channel_values ]
"23
[v _current_adc_channel current_adc_channel `VEuc  1 s 1 current_adc_channel ]
"6 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c
[v _pwm_max_duty pwm_max_duty `us  1 s 2 pwm_max_duty ]
"20 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c
[v _rx_buffer rx_buffer `VE[64]uc  1 s 64 rx_buffer ]
"21
[v _rx_head rx_head `VEuc  1 s 1 rx_head ]
"22
[v _rx_tail rx_tail `VEuc  1 s 1 rx_tail ]
"14 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c
[v _g_system_ticks_ms g_system_ticks_ms `VEul  1 s 4 g_system_ticks_ms ]
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S22 . 33 `l 1 Kp 4 0 `l 1 Ki 4 4 `l 1 Kd 4 8 `uc 1 Ts 1 12 `l 1 e_k_1 4 13 `l 1 e_k_2 4 17 `l 1 u_k_1 4 21 `l 1 out_min 4 25 `l 1 out_max 4 29 ]
"31
[v main@pid_motor pid_motor `S22  1 a 33 31 ]
"26
[v main@elapsed_time elapsed_time `ul  1 a 4 27 ]
"35
[v main@setpoint setpoint `l  1 a 4 21 ]
"25
[v main@t_start t_start `ul  1 a 4 17 ]
"29
[v main@Motor_angle Motor_angle `l  1 a 4 13 ]
"43
[v main@t_start_commute t_start_commute `ul  1 a 4 8 ]
"44
[v main@commute_interval commute_interval `ul  1 a 4 4 ]
"34
[v main@voltage_pid_mV voltage_pid_mV `l  1 a 4 0 ]
"41
[v main@Calib_done Calib_done `uc  1 a 1 26 ]
"40
[v main@Run_mode Run_mode `uc  1 a 1 25 ]
"27
[v main@step_count step_count `uc  1 a 1 12 ]
"85
} 0
"40 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c
[v _sys_config sys_config `(v  1 e 1 0 ]
{
"55
} 0
"74
[v _System_Services_Config System_Services_Config `(v  1 s 1 System_Services_Config ]
{
"76
} 0
"16 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c
[v _SysTick_Init SysTick_Init `(v  1 e 1 0 ]
{
"19
} 0
"14 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_timer0\hal_timer0.c
[v _HAL_Timer0_Init HAL_Timer0_Init `(v  1 e 1 0 ]
{
"30
} 0
"64 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c
[v _System_GPIO_Config System_GPIO_Config `(v  1 s 1 System_GPIO_Config ]
{
"69
} 0
"93
[v _System_Display_Config System_Display_Config `(v  1 s 1 System_Display_Config ]
{
"95
} 0
"88
[v _System_Communication_Config System_Communication_Config `(v  1 s 1 System_Communication_Config ]
{
"91
} 0
"29 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c
[v _HAL_UART_Init HAL_UART_Init `(v  1 e 1 0 ]
{
"33
[v HAL_UART_Init@spbrg_value spbrg_value `us  1 a 2 35 ]
"29
[v HAL_UART_Init@baud_rate baud_rate `ul  1 p 4 27 ]
"52
} 0
"81 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_config\sys_config.c
[v _System_Analog_Config System_Analog_Config `(v  1 s 1 System_Analog_Config ]
{
"83
} 0
"26 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c
[v _SysTick_GetMs SysTick_GetMs `(ul  1 e 4 0 ]
{
"27
[v SysTick_GetMs@current_ticks current_ticks `ul  1 a 4 4 ]
"38
} 0
"4 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_pid\utils_pid.c
[v _PID_Init PID_Init `(v  1 e 1 0 ]
{
[s S22 . 33 `l 1 Kp 4 0 `l 1 Ki 4 4 `l 1 Kd 4 8 `uc 1 Ts 1 12 `l 1 e_k_1 4 13 `l 1 e_k_2 4 17 `l 1 u_k_1 4 21 `l 1 out_min 4 25 `l 1 out_max 4 29 ]
[v PID_Init@pid pid `*.39S22  1 p 2 0 ]
[v PID_Init@p p `l  1 p 4 2 ]
[v PID_Init@i i `l  1 p 4 6 ]
[v PID_Init@d d `l  1 p 4 10 ]
[v PID_Init@ts ts `uc  1 p 1 14 ]
[v PID_Init@min min `l  1 p 4 15 ]
[v PID_Init@max max `l  1 p 4 19 ]
"17
} 0
"24
[v _PID_Compute PID_Compute `(l  1 e 4 0 ]
{
"33
[v PID_Compute@u_k u_k `l  1 a 4 62 ]
"25
[v PID_Compute@e e `l  1 a 4 58 ]
"31
[v PID_Compute@delta_u delta_u `l  1 a 4 54 ]
"29
[v PID_Compute@gamma gamma `l  1 a 4 50 ]
"28
[v PID_Compute@beta beta `l  1 a 4 46 ]
"27
[v PID_Compute@alpha alpha `l  1 a 4 42 ]
[s S22 . 33 `l 1 Kp 4 0 `l 1 Ki 4 4 `l 1 Kd 4 8 `uc 1 Ts 1 12 `l 1 e_k_1 4 13 `l 1 e_k_2 4 17 `l 1 u_k_1 4 21 `l 1 out_min 4 25 `l 1 out_max 4 29 ]
"24
[v PID_Compute@pid pid `*.39S22  1 p 2 13 ]
[v PID_Compute@setpoint setpoint `l  1 p 4 15 ]
[v PID_Compute@feedback feedback `l  1 p 4 19 ]
"44
} 0
"146 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[v _HAL_GPIO_ReadPin HAL_GPIO_ReadPin `(E57  1 e 1 0 ]
{
[v HAL_GPIO_ReadPin@port port `E2  1 p 1 wreg ]
"147
[v HAL_GPIO_ReadPin@bit_status bit_status `a  1 a 1 4 ]
"146
[v HAL_GPIO_ReadPin@port port `E2  1 p 1 wreg ]
[v HAL_GPIO_ReadPin@pin pin `E9  1 p 1 0 ]
[v HAL_GPIO_ReadPin@port port `E2  1 p 1 3 ]
"170
} 1
"71 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[v _Encoder_Reset Encoder_Reset `(v  1 e 1 0 ]
{
"72
[v Encoder_Reset@gie_state gie_state `a  1 a 1 0 ]
"78
} 0
"31
[v _Encoder_GetAngle Encoder_GetAngle `(l  1 e 4 0 ]
{
"32
[v Encoder_GetAngle@angle angle `l  1 s 4 angle ]
"35
} 0
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC motor\DC_Motor.c
[v _DC_Motor_SetVoltage DC_Motor_SetVoltage `(v  1 e 1 0 ]
{
"36
[v DC_Motor_SetVoltage@duty_333 duty `us  1 a 2 44 ]
"30
[v DC_Motor_SetVoltage@duty duty `us  1 a 2 42 ]
"22
[v DC_Motor_SetVoltage@voltage_mV voltage_mV `l  1 p 4 38 ]
"44
} 0
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"45 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c
[v _HAL_PWM_SetDutyCycle HAL_PWM_SetDutyCycle `(v  1 e 1 0 ]
{
[v HAL_PWM_SetDutyCycle@channel channel `E1420  1 p 1 wreg ]
"51
[v HAL_PWM_SetDutyCycle@duty_val_32 duty_val_32 `ul  1 a 4 31 ]
"52
[v HAL_PWM_SetDutyCycle@duty_val duty_val `us  1 a 2 36 ]
"45
[v HAL_PWM_SetDutyCycle@channel channel `E1420  1 p 1 wreg ]
[v HAL_PWM_SetDutyCycle@duty_permille duty_permille `us  1 p 2 27 ]
"47
[v HAL_PWM_SetDutyCycle@channel channel `E1420  1 p 1 35 ]
"68
} 1
"15 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\DC motor\DC_Motor.c
[v _DC_Motor_Init DC_Motor_Init `(v  1 e 1 0 ]
{
[v DC_Motor_Init@IN_port IN_port `E1420  1 p 1 wreg ]
[v DC_Motor_Init@IN_port IN_port `E1420  1 p 1 wreg ]
[v DC_Motor_Init@IN1_pin IN1_pin `E1427  1 p 1 43 ]
[v DC_Motor_Init@IN2_pin IN2_pin `E1427  1 p 1 44 ]
"9
[v DC_Motor_Init@IN_port IN_port `E1420  1 p 1 45 ]
"20
} 1
"8 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_pwm\hal_pwm.c
[v _HAL_PWM_Init HAL_PWM_Init `(v  1 e 1 0 ]
{
"29
[v HAL_PWM_Init@pr2_calc pr2_calc `ul  1 a 4 39 ]
"8
[v HAL_PWM_Init@frequency frequency `ul  1 p 4 27 ]
"43
} 0
"96 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[v _HAL_GPIO_WritePin HAL_GPIO_WritePin `(v  1 e 1 0 ]
{
[v HAL_GPIO_WritePin@port port `E2  1 p 1 wreg ]
[v HAL_GPIO_WritePin@port port `E2  1 p 1 wreg ]
[v HAL_GPIO_WritePin@pin pin `E9  1 p 1 0 ]
[v HAL_GPIO_WritePin@state state `E23  1 p 1 1 ]
[v HAL_GPIO_WritePin@port port `E2  1 p 1 4 ]
"141
} 1
"22
[v _HAL_GPIO_SetDirection HAL_GPIO_SetDirection `(v  1 e 1 0 ]
{
[v HAL_GPIO_SetDirection@port port `E2  1 p 1 wreg ]
[v HAL_GPIO_SetDirection@port port `E2  1 p 1 wreg ]
[v HAL_GPIO_SetDirection@pin pin `E9  1 p 1 0 ]
[v HAL_GPIO_SetDirection@dir dir `E19  1 p 1 1 ]
[v HAL_GPIO_SetDirection@port port `E2  1 p 1 4 ]
"91
} 1
"9 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c
[v _APP_Commute APP_Commute `(v  1 e 1 0 ]
{
"26
[v APP_Commute@ptr ptr `*.5uc  1 a 1 64 ]
"20
[v APP_Commute@c c `uc  1 a 1 63 ]
"11
[v APP_Commute@buffer buffer `[5]uc  1 a 5 58 ]
[s S22 . 33 `l 1 Kp 4 0 `l 1 Ki 4 4 `l 1 Kd 4 8 `uc 1 Ts 1 12 `l 1 e_k_1 4 13 `l 1 e_k_2 4 17 `l 1 u_k_1 4 21 `l 1 out_min 4 25 `l 1 out_max 4 29 ]
"9
[v APP_Commute@pid pid `*.39S22  1 p 2 43 ]
[v APP_Commute@motor_angle motor_angle `l  1 p 4 45 ]
[v APP_Commute@setpoint setpoint `*.4l  1 p 1 49 ]
[v APP_Commute@Run_mode Run_mode `*.4uc  1 p 1 50 ]
[v APP_Commute@Calib_done Calib_done `*.4uc  1 p 1 51 ]
"17
[v APP_Commute@cmd_buffer cmd_buffer `[32]uc  1 s 32 cmd_buffer ]
"18
[v APP_Commute@cmd_idx cmd_idx `uc  1 s 1 cmd_idx ]
"58
} 0
"4 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.5uc  1 e 1 0 ]
{
"7
[v strstr@nl nl `ui  1 a 2 10 ]
"4
[v strstr@h h `*.5DCuc  1 p 1 6 ]
[v strstr@n n `*.24DCuc  1 p 1 7 ]
"15
} 0
"3 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.5DCuc  1 p 1 0 ]
[v strncmp@r r `*.24DCuc  1 p 1 1 ]
[v strncmp@n n `ui  1 p 2 2 ]
"8
} 0
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.24DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.24DCuc  1 p 1 0 ]
"12
} 0
"3 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.5uc  1 e 1 0 ]
{
[v strchr@s s `*.5DCuc  1 p 1 0 ]
[v strchr@c c `i  1 p 2 1 ]
"11
} 0
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 11 ]
"8
[v atoi@neg neg `a  1 a 1 10 ]
"5
[v atoi@s s `*.5DCuc  1 p 1 6 ]
"24
} 0
"15 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"21 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c
[v _Utils_IntToStr_Padded Utils_IntToStr_Padded `(uc  1 e 1 0 ]
{
"40
[v Utils_IntToStr_Padded@i_1339 i `uc  1 a 1 42 ]
"35
[v Utils_IntToStr_Padded@i i `c  1 a 1 41 ]
"23
[v Utils_IntToStr_Padded@abs_num abs_num `ul  1 a 4 36 ]
"22
[v Utils_IntToStr_Padded@stop_idx stop_idx `uc  1 a 1 40 ]
"21
[v Utils_IntToStr_Padded@num num `l  1 p 4 27 ]
[v Utils_IntToStr_Padded@buffer buffer `*.4uc  1 p 1 31 ]
[v Utils_IntToStr_Padded@digits digits `uc  1 p 1 32 ]
"52
} 0
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
"30
} 0
"92 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c
[v _HAL_UART_WriteString HAL_UART_WriteString `(v  1 e 1 0 ]
{
[v HAL_UART_WriteString@str str `*.26DCuc  1 p 2 1 ]
"98
} 0
"80
[v _HAL_UART_WriteChar HAL_UART_WriteChar `(v  1 e 1 0 ]
{
[v HAL_UART_WriteChar@data data `uc  1 p 1 wreg ]
[v HAL_UART_WriteChar@data data `uc  1 p 1 wreg ]
[v HAL_UART_WriteChar@data data `uc  1 p 1 0 ]
"90
} 1
"65
[v _HAL_UART_ReadChar HAL_UART_ReadChar `(uc  1 e 1 0 ]
{
"66
[v HAL_UART_ReadChar@data data `uc  1 a 1 0 ]
"74
} 0
"58
[v _HAL_UART_HasData HAL_UART_HasData `(a  1 e 1 0 ]
{
"63
} 0
"14 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_control\app_control.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"27
} 0
"104 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_uart\hal_uart.c
[v _HAL_UART_ISR_Handler HAL_UART_ISR_Handler `(v  1 e 1 0 ]
{
"119
[v HAL_UART_ISR_Handler@next_head next_head `uc  1 a 1 1 ]
"116
[v HAL_UART_ISR_Handler@received_byte received_byte `uc  1 a 1 0 ]
"127
} 0
"33 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware/hal/hal_timer0/hal_timer0.h
[v _HAL_Timer0_ISR_Handler HAL_Timer0_ISR_Handler `T(v  1 s 1 HAL_Timer0_ISR_Handler ]
{
"40
[v HAL_Timer0_ISR_Handler@ms_divider ms_divider `uc  1 s 1 ms_divider ]
"50
} 0
"21 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\sys\sys_tick\sys_tick.c
[v _SysTick_Increment SysTick_Increment `(v  1 e 1 0 ]
{
"24
} 0
"103 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_adc\hal_adc.c
[v _HAL_ADC_ISR_Handler HAL_ADC_ISR_Handler `(v  1 e 1 0 ]
{
"108
[v HAL_ADC_ISR_Handler@adc_raw adc_raw `us  1 a 2 1 ]
"119
} 0
"37 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\drivers\Encoder\encoder.c
[v _Encoder_ISR_Handler Encoder_ISR_Handler `(v  1 e 1 0 ]
{
"48
[v Encoder_ISR_Handler@new_B new_B `uc  1 a 1 6 ]
"47
[v Encoder_ISR_Handler@new_A new_A `uc  1 a 1 5 ]
"46
[v Encoder_ISR_Handler@old_B old_B `uc  1 a 1 4 ]
"45
[v Encoder_ISR_Handler@old_A old_A `uc  1 a 1 3 ]
"50
[v Encoder_ISR_Handler@dir dir `c  1 a 1 2 ]
"39
[v Encoder_ISR_Handler@portb_new portb_new `uc  1 a 1 7 ]
"40
[v Encoder_ISR_Handler@changed changed `uc  1 a 1 1 ]
"57
} 0
