Version 4.0 HI-TECH Software Intermediate Code
"9 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\utils\utils_string\utils_string.c
[v _Utils_UIntToStr_Padded `(uc ~T0 @X0 1 ef3`ul`*uc`uc ]
{
[e :U _Utils_UIntToStr_Padded ]
[v _num `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _digits `uc ~T0 @X0 1 r3 ]
[f ]
"11
[e = *U + _buffer * -> _digits `ux -> -> # *U _buffer `ui `ux -> -> 0 `ui `uc ]
"14
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> - -> _digits `i -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"15
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x -> + % _num -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"16
[e =/ _num -> -> -> 10 `i `l `ul ]
"17
}
[e -- _i -> -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 2  ]
[e :U 3 ]
}
"18
[e ) _digits ]
[e $UE 1  ]
"19
[e :UE 1 ]
}
"21
[v _Utils_IntToStr_Padded `(uc ~T0 @X0 1 ef3`l`*uc`uc ]
{
[e :U _Utils_IntToStr_Padded ]
[v _num `l ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _digits `uc ~T0 @X0 1 r3 ]
[f ]
"22
[v _stop_idx `uc ~T0 @X0 1 a ]
[e = _stop_idx -> -> 0 `i `uc ]
"23
[v _abs_num `ul ~T0 @X0 1 a ]
"26
[e $ ! < _num -> -> 0 `i `l 6  ]
{
"27
[e = *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x -> -> 45 `ui `uc ]
"28
[e = _stop_idx -> -> 1 `i `uc ]
"29
[e = _abs_num -> -U _num `ul ]
"30
}
[e $U 7  ]
[e :U 6 ]
{
"31
[e = _abs_num -> _num `ul ]
"32
}
[e :U 7 ]
"35
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> - -> _digits `i -> 1 `i `c ]
[e $U 11  ]
[e :U 8 ]
{
"36
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x -> + % _abs_num -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"37
[e =/ _abs_num -> -> -> 10 `i `l `ul ]
"38
}
[e -- _i -> -> 1 `i `c ]
[e :U 11 ]
[e $ >= -> _i `i -> _stop_idx `i 8  ]
[e :U 9 ]
}
"40
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _stop_idx ]
[e $U 15  ]
[e :U 12 ]
{
"41
[e $ ! == -> *U + _buffer * -> _i `ux -> -> # *U _buffer `ui `ux `ui -> 48 `ui 16  ]
{
"42
[e = *U + _buffer * -> _i `ux -> -> # *U _buffer `ui `ux -> -> 32 `ui `uc ]
"43
}
[e $U 17  ]
[e :U 16 ]
{
"44
[e $U 13  ]
"45
}
[e :U 17 ]
"46
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 15 ]
[e $ < -> _i `i - -> _digits `i -> 1 `i 12  ]
[e :U 13 ]
}
"49
[e = *U + _buffer * -> _digits `ux -> -> # *U _buffer `ui `ux -> -> 0 `ui `uc ]
"51
[e ) _digits ]
[e $UE 5  ]
"52
[e :UE 5 ]
}
