Version 4.0 HI-TECH Software Intermediate Code
"38 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"214
[; <" PORTB equ 06h ;# ">
"276
[; <" PORTC equ 07h ;# ">
"338
[; <" PORTD equ 08h ;# ">
"400
[; <" PORTE equ 09h ;# ">
"438
[; <" PCLATH equ 0Ah ;# ">
"445
[; <" INTCON equ 0Bh ;# ">
"523
[; <" PIR1 equ 0Ch ;# ">
"579
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"751
[; <" TMR2 equ 011h ;# ">
"758
[; <" T2CON equ 012h ;# ">
"829
[; <" SSPBUF equ 013h ;# ">
"836
[; <" SSPCON equ 014h ;# ">
"906
[; <" CCPR1 equ 015h ;# ">
"913
[; <" CCPR1L equ 015h ;# ">
"920
[; <" CCPR1H equ 016h ;# ">
"927
[; <" CCP1CON equ 017h ;# ">
"1024
[; <" RCSTA equ 018h ;# ">
"1119
[; <" TXREG equ 019h ;# ">
"1126
[; <" RCREG equ 01Ah ;# ">
"1133
[; <" CCPR2 equ 01Bh ;# ">
"1140
[; <" CCPR2L equ 01Bh ;# ">
"1147
[; <" CCPR2H equ 01Ch ;# ">
"1154
[; <" CCP2CON equ 01Dh ;# ">
"1224
[; <" ADRESH equ 01Eh ;# ">
"1231
[; <" ADCON0 equ 01Fh ;# ">
"1332
[; <" OPTION_REG equ 081h ;# ">
"1402
[; <" TRISA equ 085h ;# ">
"1464
[; <" TRISB equ 086h ;# ">
"1526
[; <" TRISC equ 087h ;# ">
"1588
[; <" TRISD equ 088h ;# ">
"1650
[; <" TRISE equ 089h ;# ">
"1688
[; <" PIE1 equ 08Ch ;# ">
"1744
[; <" PIE2 equ 08Dh ;# ">
"1801
[; <" PCON equ 08Eh ;# ">
"1848
[; <" OSCCON equ 08Fh ;# ">
"1913
[; <" OSCTUNE equ 090h ;# ">
"1965
[; <" SSPCON2 equ 091h ;# ">
"2027
[; <" PR2 equ 092h ;# ">
"2034
[; <" SSPADD equ 093h ;# ">
"2041
[; <" SSPMSK equ 093h ;# ">
"2046
[; <" MSK equ 093h ;# ">
"2163
[; <" SSPSTAT equ 094h ;# ">
"2332
[; <" WPUB equ 095h ;# ">
"2402
[; <" IOCB equ 096h ;# ">
"2472
[; <" VRCON equ 097h ;# ">
"2542
[; <" TXSTA equ 098h ;# ">
"2628
[; <" SPBRG equ 099h ;# ">
"2690
[; <" SPBRGH equ 09Ah ;# ">
"2760
[; <" PWM1CON equ 09Bh ;# ">
"2830
[; <" ECCPAS equ 09Ch ;# ">
"2912
[; <" PSTRCON equ 09Dh ;# ">
"2956
[; <" ADRESL equ 09Eh ;# ">
"2963
[; <" ADCON1 equ 09Fh ;# ">
"2997
[; <" WDTCON equ 0105h ;# ">
"3050
[; <" CM1CON0 equ 0107h ;# ">
"3115
[; <" CM2CON0 equ 0108h ;# ">
"3180
[; <" CM2CON1 equ 0109h ;# ">
"3231
[; <" EEDATA equ 010Ch ;# ">
"3236
[; <" EEDAT equ 010Ch ;# ">
"3243
[; <" EEADR equ 010Dh ;# ">
"3250
[; <" EEDATH equ 010Eh ;# ">
"3257
[; <" EEADRH equ 010Fh ;# ">
"3264
[; <" SRCON equ 0185h ;# ">
"3321
[; <" BAUDCTL equ 0187h ;# ">
"3373
[; <" ANSEL equ 0188h ;# ">
"3435
[; <" ANSELH equ 0189h ;# ">
"3485
[; <" EECON1 equ 018Ch ;# ">
"3530
[; <" EECON2 equ 018Dh ;# ">
"4 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\project_config\fuse\fuse.c
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x MCLRE  =  ON        ]
"8
[p x CP  =  OFF          ]
"9
[p x CPD  =  OFF         ]
"10
[p x BOREN  =  OFF       ]
"11
[p x IESO  =  ON         ]
"12
[p x FCMEN  =  ON        ]
"13
[p x LVP  =  OFF         ]
"16
[p x BOR4V  =  BOR40V    ]
"17
[p x WRT  =  OFF         ]
