Version 4.0 HI-TECH Software Intermediate Code
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[c E2 0 1 2 3 4 .. ]
[n E2 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
[c E9 0 1 2 3 4 5 6 7 .. ]
[n E9 . PIN_0 PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7  ]
[c E19 0 1 .. ]
[n E19 . GPIO_DIR_OUTPUT GPIO_DIR_INPUT  ]
"3371 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1400
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3433
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1462
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1524
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1586
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1648
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"96 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[c E23 0 1 .. ]
[n E23 . GPIO_LOW GPIO_HIGH  ]
"150 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"212
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"274
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"336
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"398
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"38 C:/Users/pc/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"214
[; <" PORTB equ 06h ;# ">
"276
[; <" PORTC equ 07h ;# ">
"338
[; <" PORTD equ 08h ;# ">
"400
[; <" PORTE equ 09h ;# ">
"438
[; <" PCLATH equ 0Ah ;# ">
"445
[; <" INTCON equ 0Bh ;# ">
"523
[; <" PIR1 equ 0Ch ;# ">
"579
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"751
[; <" TMR2 equ 011h ;# ">
"758
[; <" T2CON equ 012h ;# ">
"829
[; <" SSPBUF equ 013h ;# ">
"836
[; <" SSPCON equ 014h ;# ">
"906
[; <" CCPR1 equ 015h ;# ">
"913
[; <" CCPR1L equ 015h ;# ">
"920
[; <" CCPR1H equ 016h ;# ">
"927
[; <" CCP1CON equ 017h ;# ">
"1024
[; <" RCSTA equ 018h ;# ">
"1119
[; <" TXREG equ 019h ;# ">
"1126
[; <" RCREG equ 01Ah ;# ">
"1133
[; <" CCPR2 equ 01Bh ;# ">
"1140
[; <" CCPR2L equ 01Bh ;# ">
"1147
[; <" CCPR2H equ 01Ch ;# ">
"1154
[; <" CCP2CON equ 01Dh ;# ">
"1224
[; <" ADRESH equ 01Eh ;# ">
"1231
[; <" ADCON0 equ 01Fh ;# ">
"1332
[; <" OPTION_REG equ 081h ;# ">
"1402
[; <" TRISA equ 085h ;# ">
"1464
[; <" TRISB equ 086h ;# ">
"1526
[; <" TRISC equ 087h ;# ">
"1588
[; <" TRISD equ 088h ;# ">
"1650
[; <" TRISE equ 089h ;# ">
"1688
[; <" PIE1 equ 08Ch ;# ">
"1744
[; <" PIE2 equ 08Dh ;# ">
"1801
[; <" PCON equ 08Eh ;# ">
"1848
[; <" OSCCON equ 08Fh ;# ">
"1913
[; <" OSCTUNE equ 090h ;# ">
"1965
[; <" SSPCON2 equ 091h ;# ">
"2027
[; <" PR2 equ 092h ;# ">
"2034
[; <" SSPADD equ 093h ;# ">
"2041
[; <" SSPMSK equ 093h ;# ">
"2046
[; <" MSK equ 093h ;# ">
"2163
[; <" SSPSTAT equ 094h ;# ">
"2332
[; <" WPUB equ 095h ;# ">
"2402
[; <" IOCB equ 096h ;# ">
"2472
[; <" VRCON equ 097h ;# ">
"2542
[; <" TXSTA equ 098h ;# ">
"2628
[; <" SPBRG equ 099h ;# ">
"2690
[; <" SPBRGH equ 09Ah ;# ">
"2760
[; <" PWM1CON equ 09Bh ;# ">
"2830
[; <" ECCPAS equ 09Ch ;# ">
"2912
[; <" PSTRCON equ 09Dh ;# ">
"2956
[; <" ADRESL equ 09Eh ;# ">
"2963
[; <" ADCON1 equ 09Fh ;# ">
"2997
[; <" WDTCON equ 0105h ;# ">
"3050
[; <" CM1CON0 equ 0107h ;# ">
"3115
[; <" CM2CON0 equ 0108h ;# ">
"3180
[; <" CM2CON1 equ 0109h ;# ">
"3231
[; <" EEDATA equ 010Ch ;# ">
"3236
[; <" EEDAT equ 010Ch ;# ">
"3243
[; <" EEADR equ 010Dh ;# ">
"3250
[; <" EEDATH equ 010Eh ;# ">
"3257
[; <" EEADRH equ 010Fh ;# ">
"3264
[; <" SRCON equ 0185h ;# ">
"3321
[; <" BAUDCTL equ 0187h ;# ">
"3373
[; <" ANSEL equ 0188h ;# ">
"3435
[; <" ANSELH equ 0189h ;# ">
"3485
[; <" EECON1 equ 018Ch ;# ">
"3530
[; <" EECON2 equ 018Dh ;# ">
"22 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\hal\hal_gpio\hal_gpio.c
[v _HAL_GPIO_SetDirection `(v ~T0 @X0 1 ef3`E2`E9`E19 ]
{
[e :U _HAL_GPIO_SetDirection ]
[v _port `E2 ~T0 @X0 1 r1 ]
[v _pin `E9 ~T0 @X0 1 r2 ]
[v _dir `E19 ~T0 @X0 1 r3 ]
[f ]
"23
[e $U 144  ]
{
"24
[e :U 145 ]
"26
[e $ ! && >= -> _pin `ui -> -> 0 `i `ui <= -> _pin `ui -> -> 3 `i `ui 146  ]
{
"27
[e =& _ANSEL -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"28
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == -> _pin `ui -> -> 5 `i `ui 148  ]
{
"29
[e =& _ANSEL -> ~ << -> 1 `i -> 4 `i `Vuc ]
"30
}
[e :U 148 ]
[e :U 147 ]
"33
[e $ ! == -> _dir `ui -> . `E19 1 `ui 149  ]
{
"34
[e =| _TRISA -> << -> 1 `i -> _pin `ui `Vuc ]
"35
}
[e $U 150  ]
[e :U 149 ]
{
"36
[e =& _TRISA -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"37
}
[e :U 150 ]
"38
[e $U 143  ]
"40
[e :U 151 ]
"42
[e $ ! == -> _pin `ui -> -> 0 `i `ui 152  ]
[e =& _ANSELH -> ~ << -> 1 `i -> 4 `i `Vuc ]
[e $U 153  ]
"43
[e :U 152 ]
[e $ ! == -> _pin `ui -> -> 1 `i `ui 154  ]
[e =& _ANSELH -> ~ << -> 1 `i -> 2 `i `Vuc ]
[e $U 155  ]
"44
[e :U 154 ]
[e $ ! == -> _pin `ui -> -> 2 `i `ui 156  ]
[e =& _ANSELH -> ~ << -> 1 `i -> 0 `i `Vuc ]
[e $U 157  ]
"45
[e :U 156 ]
[e $ ! == -> _pin `ui -> -> 3 `i `ui 158  ]
[e =& _ANSELH -> ~ << -> 1 `i -> 1 `i `Vuc ]
[e $U 159  ]
"46
[e :U 158 ]
[e $ ! == -> _pin `ui -> -> 4 `i `ui 160  ]
[e =& _ANSELH -> ~ << -> 1 `i -> 3 `i `Vuc ]
[e $U 161  ]
"47
[e :U 160 ]
[e $ ! == -> _pin `ui -> -> 5 `i `ui 162  ]
[e =& _ANSELH -> ~ << -> 1 `i -> 5 `i `Vuc ]
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
"49
[e $ ! == -> _dir `ui -> . `E19 1 `ui 163  ]
{
"50
[e =| _TRISB -> << -> 1 `i -> _pin `ui `Vuc ]
"51
}
[e $U 164  ]
[e :U 163 ]
{
"52
[e =& _TRISB -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"53
}
[e :U 164 ]
"54
[e $U 143  ]
"56
[e :U 165 ]
"58
[e $ ! == -> _dir `ui -> . `E19 1 `ui 166  ]
{
"59
[e =| _TRISC -> << -> 1 `i -> _pin `ui `Vuc ]
"60
}
[e $U 167  ]
[e :U 166 ]
{
"61
[e =& _TRISC -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"62
}
[e :U 167 ]
"63
[e $U 143  ]
"65
[e :U 168 ]
"67
[e $ ! == -> _dir `ui -> . `E19 1 `ui 169  ]
{
"68
[e =| _TRISD -> << -> 1 `i -> _pin `ui `Vuc ]
"69
}
[e $U 170  ]
[e :U 169 ]
{
"70
[e =& _TRISD -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"71
}
[e :U 170 ]
"72
[e $U 143  ]
"74
[e :U 171 ]
"76
[e $ ! && >= -> _pin `ui -> -> 0 `i `ui <= -> _pin `ui -> -> 2 `i `ui 172  ]
{
"77
[e =& _ANSEL -> ~ << -> 1 `i + -> _pin `ui -> -> 5 `i `ui `Vuc ]
"78
}
[e :U 172 ]
"80
[e $ ! == -> _dir `ui -> . `E19 1 `ui 173  ]
{
"81
[e =| _TRISE -> << -> 1 `i -> _pin `ui `Vuc ]
"82
}
[e $U 174  ]
[e :U 173 ]
{
"83
[e =& _TRISE -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"84
}
[e :U 174 ]
"85
[e $U 143  ]
"87
[e :U 175 ]
"89
[e $U 143  ]
"90
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _port `ui , $ -> . `E2 0 `ui 145
 , $ -> . `E2 1 `ui 151
 , $ -> . `E2 2 `ui 165
 , $ -> . `E2 3 `ui 168
 , $ -> . `E2 4 `ui 171
 175 ]
[e :U 143 ]
"91
[e :UE 142 ]
}
"96
[v _HAL_GPIO_WritePin `(v ~T0 @X0 1 ef3`E2`E9`E23 ]
{
[e :U _HAL_GPIO_WritePin ]
[v _port `E2 ~T0 @X0 1 r1 ]
[v _pin `E9 ~T0 @X0 1 r2 ]
[v _state `E23 ~T0 @X0 1 r3 ]
[f ]
"97
[e $U 178  ]
{
"98
[e :U 179 ]
"99
[e $ ! == -> _state `ui -> . `E23 1 `ui 180  ]
{
"100
[e =| _PORTA -> << -> 1 `i -> _pin `ui `Vuc ]
"101
}
[e $U 181  ]
[e :U 180 ]
{
"102
[e =& _PORTA -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"103
}
[e :U 181 ]
"104
[e $U 177  ]
"106
[e :U 182 ]
"107
[e $ ! == -> _state `ui -> . `E23 1 `ui 183  ]
{
"108
[e =| _PORTB -> << -> 1 `i -> _pin `ui `Vuc ]
"109
}
[e $U 184  ]
[e :U 183 ]
{
"110
[e =& _PORTB -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"111
}
[e :U 184 ]
"112
[e $U 177  ]
"114
[e :U 185 ]
"115
[e $ ! == -> _state `ui -> . `E23 1 `ui 186  ]
{
"116
[e =| _PORTC -> << -> 1 `i -> _pin `ui `Vuc ]
"117
}
[e $U 187  ]
[e :U 186 ]
{
"118
[e =& _PORTC -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"119
}
[e :U 187 ]
"120
[e $U 177  ]
"122
[e :U 188 ]
"123
[e $ ! == -> _state `ui -> . `E23 1 `ui 189  ]
{
"124
[e =| _PORTD -> << -> 1 `i -> _pin `ui `Vuc ]
"125
}
[e $U 190  ]
[e :U 189 ]
{
"126
[e =& _PORTD -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"127
}
[e :U 190 ]
"128
[e $U 177  ]
"130
[e :U 191 ]
"131
[e $ ! == -> _state `ui -> . `E23 1 `ui 192  ]
{
"132
[e =| _PORTE -> << -> 1 `i -> _pin `ui `Vuc ]
"133
}
[e $U 193  ]
[e :U 192 ]
{
"134
[e =& _PORTE -> ~ << -> 1 `i -> _pin `ui `Vuc ]
"135
}
[e :U 193 ]
"136
[e $U 177  ]
"138
[e :U 194 ]
"139
[e $U 177  ]
"140
}
[e $U 177  ]
[e :U 178 ]
[e [\ -> _port `ui , $ -> . `E2 0 `ui 179
 , $ -> . `E2 1 `ui 182
 , $ -> . `E2 2 `ui 185
 , $ -> . `E2 3 `ui 188
 , $ -> . `E2 4 `ui 191
 194 ]
[e :U 177 ]
"141
[e :UE 176 ]
}
"146
[v _HAL_GPIO_ReadPin `(E23 ~T0 @X0 1 ef2`E2`E9 ]
{
[e :U _HAL_GPIO_ReadPin ]
[v _port `E2 ~T0 @X0 1 r1 ]
[v _pin `E9 ~T0 @X0 1 r2 ]
[f ]
"147
[v _bit_status `a ~T0 @X0 1 a ]
[e = _bit_status -> -> 0 `i `a ]
"149
[e $U 197  ]
{
"150
[e :U 198 ]
"151
[e = _bit_status -> ? != & -> _PORTA `i << -> 1 `i -> _pin `ui -> 0 `i : -> 1 `i -> 0 `i `a ]
"152
[e $U 196  ]
"153
[e :U 199 ]
"154
[e = _bit_status -> ? != & -> _PORTB `i << -> 1 `i -> _pin `ui -> 0 `i : -> 1 `i -> 0 `i `a ]
"155
[e $U 196  ]
"156
[e :U 200 ]
"157
[e = _bit_status -> ? != & -> _PORTC `i << -> 1 `i -> _pin `ui -> 0 `i : -> 1 `i -> 0 `i `a ]
"158
[e $U 196  ]
"159
[e :U 201 ]
"160
[e = _bit_status -> ? != & -> _PORTD `i << -> 1 `i -> _pin `ui -> 0 `i : -> 1 `i -> 0 `i `a ]
"161
[e $U 196  ]
"162
[e :U 202 ]
"163
[e = _bit_status -> ? != & -> _PORTE `i << -> 1 `i -> _pin `ui -> 0 `i : -> 1 `i -> 0 `i `a ]
"164
[e $U 196  ]
"165
[e :U 203 ]
"166
[e ) . `E23 0 ]
[e $UE 195  ]
"167
}
[e $U 196  ]
[e :U 197 ]
[e [\ -> _port `ui , $ -> . `E2 0 `ui 198
 , $ -> . `E2 1 `ui 199
 , $ -> . `E2 2 `ui 200
 , $ -> . `E2 3 `ui 201
 , $ -> . `E2 4 `ui 202
 203 ]
[e :U 196 ]
"169
[e ) -> ? != -> _bit_status `i -> 0 `i : . `E23 1 . `E23 0 `E23 ]
[e $UE 195  ]
"170
[e :UE 195 ]
}
"175
[v _HAL_GPIO_TogglePin `(v ~T0 @X0 1 ef2`E2`E9 ]
{
[e :U _HAL_GPIO_TogglePin ]
[v _port `E2 ~T0 @X0 1 r1 ]
[v _pin `E9 ~T0 @X0 1 r2 ]
[f ]
"176
[e $U 206  ]
{
"177
[e :U 207 ]
"178
[e =^ _PORTA -> << -> 1 `i -> _pin `ui `Vuc ]
"179
[e $U 205  ]
"180
[e :U 208 ]
"181
[e =^ _PORTB -> << -> 1 `i -> _pin `ui `Vuc ]
"182
[e $U 205  ]
"183
[e :U 209 ]
"184
[e =^ _PORTC -> << -> 1 `i -> _pin `ui `Vuc ]
"185
[e $U 205  ]
"186
[e :U 210 ]
"187
[e =^ _PORTD -> << -> 1 `i -> _pin `ui `Vuc ]
"188
[e $U 205  ]
"189
[e :U 211 ]
"190
[e =^ _PORTE -> << -> 1 `i -> _pin `ui `Vuc ]
"191
[e $U 205  ]
"192
[e :U 212 ]
"193
[e $U 205  ]
"194
}
[e $U 205  ]
[e :U 206 ]
[e [\ -> _port `ui , $ -> . `E2 0 `ui 207
 , $ -> . `E2 1 `ui 208
 , $ -> . `E2 2 `ui 209
 , $ -> . `E2 3 `ui 210
 , $ -> . `E2 4 `ui 211
 212 ]
[e :U 205 ]
"195
[e :UE 204 ]
}
