Version 4.0 HI-TECH Software Intermediate Code
"8 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute/../../utils/utils_pid/utils_pid.h
[s S1 `l 1 `l 1 `l 1 `uc 1 `l 1 `l 1 `l 1 `l 1 `l 1 ]
[n S1 . Kp Ki Kd Ts e_k_1 e_k_2 u_k_1 out_min out_max ]
"57 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute/../../hal/hal_uart/hal_uart.h
[v _HAL_UART_WriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"38 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute/../../utils/utils_string/utils_string.h
[v _Utils_IntToStr_Padded `(uc ~T0 @X0 0 ef3`l`*uc`uc ]
"40 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute/../../hal/hal_uart/hal_uart.h
[v _HAL_UART_ReadChar `(uc ~T0 @X0 0 ef ]
"51 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\include\c99/string.h
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"23 c:\PROGRA~2\MICROC~1\xc8\v3.10\pic\include\c99/stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"33 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute/../../hal/hal_uart/hal_uart.h
[v _HAL_UART_HasData `(a ~T0 @X0 0 ef ]
"9 D:\Documents\Study\Microcontroller\BTL\Big_Project_MCU\firmware\app\app_commute\app_commute.c
[v _APP_Commute `(v ~T0 @X0 1 ef5`*S1`l`*l`*uc`*uc ]
{
[e :U _APP_Commute ]
[v _pid `*S1 ~T0 @X0 1 r1 ]
[v _motor_angle `l ~T0 @X0 1 r2 ]
[v _setpoint `*l ~T0 @X0 1 r3 ]
[v _Run_mode `*uc ~T0 @X0 1 r4 ]
[v _Calib_done `*uc ~T0 @X0 1 r5 ]
[f ]
"11
[v _buffer `uc ~T0 @X0 -> 5 `i a ]
"12
[e ( _HAL_UART_WriteString (1 :s 1C ]
"13
[e ( _Utils_IntToStr_Padded (3 , , _motor_angle &U _buffer -> -> 4 `i `uc ]
"14
[e ( _HAL_UART_WriteString (1 -> &U _buffer `*Cuc ]
"15
[e ( _HAL_UART_WriteString (1 :s 2C ]
"17
[v F383 `uc ~T0 @X0 -> 32 `i s cmd_buffer ]
"18
[v F384 `uc ~T0 @X0 1 s cmd_idx ]
[i F384
-> -> 0 `i `uc
]
"19
[e $U 8  ]
[e :U 9 ]
{
"20
[v _c `uc ~T0 @X0 1 a ]
[e = _c ( _HAL_UART_ReadChar ..  ]
"23
[e $ ! == -> _c `ui -> 10 `ui 11  ]
{
"24
[e = *U + &U F383 * -> F384 `ux -> -> # *U &U F383 `ui `ux -> -> 0 `ui `uc ]
"26
[v _ptr `*uc ~T0 @X0 1 a ]
"29
[e $ ! != = _ptr ( _strstr (2 , -> &U F383 `*Cuc :s 3C -> -> -> 0 `i `*v `*uc 12  ]
{
"30
[e = *U _setpoint -> -> ( _atoi (1 -> + _ptr * -> -> 3 `i `x -> -> # *U _ptr `i `x `*Cuc `s `l ]
"31
}
[e $U 13  ]
"33
[e :U 12 ]
[e $ ! != = _ptr ( _strstr (2 , -> &U F383 `*Cuc :s 4C -> -> -> 0 `i `*v `*uc 14  ]
{
"34
[e = . *U _pid 0 -> -> ( _atoi (1 -> + _ptr * -> -> 2 `i `x -> -> # *U _ptr `i `x `*Cuc `s `l ]
"35
}
[e $U 15  ]
"37
[e :U 14 ]
[e $ ! != = _ptr ( _strstr (2 , -> &U F383 `*Cuc :s 5C -> -> -> 0 `i `*v `*uc 16  ]
{
"38
[e = . *U _pid 1 -> -> ( _atoi (1 -> + _ptr * -> -> 2 `i `x -> -> # *U _ptr `i `x `*Cuc `s `l ]
"39
}
[e $U 17  ]
"41
[e :U 16 ]
[e $ ! != = _ptr ( _strstr (2 , -> &U F383 `*Cuc :s 6C -> -> -> 0 `i `*v `*uc 18  ]
{
"42
[e = . *U _pid 2 -> -> ( _atoi (1 -> + _ptr * -> -> 2 `i `x -> -> # *U _ptr `i `x `*Cuc `s `l ]
"43
}
[e $U 19  ]
"44
[e :U 18 ]
[e $ ! != = _ptr ( _strstr (2 , -> &U F383 `*Cuc :s 7C -> -> -> 0 `i `*v `*uc 20  ]
{
"45
[e = *U _Run_mode -> ( _atoi (1 -> + _ptr * -> -> 4 `i `x -> -> # *U _ptr `i `x `*Cuc `uc ]
"46
}
[e $U 21  ]
"47
[e :U 20 ]
[e $ ! != = _ptr ( _strstr (2 , -> &U F383 `*Cuc :s 8C -> -> -> 0 `i `*v `*uc 22  ]
{
"48
[e = *U _Calib_done -> ( _atoi (1 -> + _ptr * -> -> 4 `i `x -> -> # *U _ptr `i `x `*Cuc `uc ]
"49
}
[e :U 22 ]
[e :U 21 ]
[e :U 19 ]
[e :U 17 ]
[e :U 15 ]
[e :U 13 ]
"51
[e = F384 -> -> 0 `i `uc ]
"52
}
[e $U 23  ]
"54
[e :U 11 ]
[e $ ! && != -> _c `ui -> 13 `ui < -> F384 `i - -> 32 `i -> 1 `i 24  ]
{
"55
[e = *U + &U F383 * -> ++ F384 -> -> 1 `i `uc `ux -> -> # *U &U F383 `ui `ux -> _c `uc ]
"56
}
[e :U 24 ]
[e :U 23 ]
"57
}
[e :U 8 ]
"19
[e $ != -> ( _HAL_UART_HasData ..  `i -> 0 `i 9  ]
[e :U 10 ]
"58
[e :UE 7 ]
}
[a 3C 83 80 58 0 ]
[a 4C 80 58 0 ]
[a 7C 82 85 78 58 0 ]
[a 8C 67 65 76 58 0 ]
[a 5C 73 58 0 ]
[a 6C 68 58 0 ]
[a 1C 32 77 79 84 79 82 58 32 0 ]
[a 2C 13 10 0 ]
